# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/fishblog?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fishuser
spring.datasource.password=fishuser
# 数据库字段 无修改命名
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 数据库类型
spring.jpa.database=mysql
# 驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dreamfish.fishblog.core.entity

# JPA配置
spring.jpa.hibernate.ddl-auto=update

# 返回日期格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# Redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 设置 session 超时时间
server.session.timeout=2000
spring.session.store-type=redis

# 端口号
server.port=8086

spring.resources.static-locations= classpath:/static/
# thymeleaf 禁止缓存
spring.thymeleaf.cache=false
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

# 映射图片存储位置 （）
# 本地调试：E:/phpStudy/PHPTutorial/www/newblog/images
# 服务器：/home/newblog/images
# fishblog.imagesPath=E:/phpStudy/PHPTutorial/www/newblog/images
fishblog.imagesPath=/home/newblog/images

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=16MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=8MB

# 邮件配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱密码
spring.mail.password=dozfakhnzvvfjceg
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=1501076885@qq.com