<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="梦想小鱼的博客,ALONE SPACE,DreamFish,梦想小鱼的个人分享博客,梦想小鱼的个人分享平台,梦想小鱼">
    <meta name="description" content="梦想小鱼的个人分享博客-一只喜欢炫酷的程序猿的学习分享博客，分享IT技术，一起学习成长！">
    <title></title>
    <link rel="stylesheet" rev="stylesheet" type="text/css" href="/assets/css/loader.min.css">
    <script type="text/javascript" src="/assets/js/config.js"></script>
    <script type="text/javascript" src="/assets/js/yzc-blog.min.js"></script>
    <script type="text/javascript">
     constConfig.autoFooter = false;
        setLoaderCSS(new Array(
            "/assets/libs/bootstrap/css/bootstrap.min.css",
            "/assets/libs/font-awesome/css/font-awesome.min.css",
            "yzc-blog.min.css",
            "/assets/libs/owl.carousel/css/owl.carousel.css",
            "/assets/libs/owl.carousel/css/owl.theme.css",
            "/assets/libs/owl.carousel/css/owl.transitions.css"));
        setLoaderJS(new Array(
            address_blog_api + "settings.js",
            "/assets/libs/jquery/jquery.min.js",
            "/assets/libs/popper/popper.min.js",
            "/assets/libs/bootstrap/js/bootstrap.min.js",
            "utils.min.js", "blog-index.min.js", "blog-userauth-info.min.js",
            "/assets/libs/scrollReveal/scrollReveal.js",
            "/assets/libs/owl.carousel/js/owl.carousel.min.js"));
    </script>
    <!--Baidu tongji-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b817302b643ad43baed860443308c8d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body class="not-load">

    <!--Header-->
    <header id="header">
        <div class="bg-img dealy-load-bgimg" id="def-header-bg" data-original="/images/background/background0.jpeg">
            <div class="overlay"></div>
        </div>
        <div class="container main-menu main-menu-black"
            style="padding-top: 40px; padding-bottom: 30px;">
            <div class="row align-items-center justify-content-between d-flex">
                <div class="nav-header-text">
                    <span class="logo" id="header-logo"></span>
                    <a href="/" id="header-title"></a>
                </div>
                <button type="button" class="icon-menu" id="mobile-nav-toggle"></button>
                <nav id="nav-menu-container" class="nav-menu-container">
                    <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: auto;" id="header-menu">
                    </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </div>
        <div class="home-wrapper">
            <div class="container">
                <div class="row justify-content-center" id="main-default">
                    <div class="col-sm-12 col-md-10 col-lg-8">
                        <div class="home-content">
                            <div class="main-head text-center">
                                <h1>DreamFish'S Blog</h1>
                                <p>Cold and quiet space, cool but Useless</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center main-hide-center" id="main-content" style="display:none">
                    <!-- home content -->
                    <div class="col-sm-12 col-md-10 col-lg-8">
                        <div class="home-content">
                            <div class="main-head-desp text-center">
                                <h2>欢迎来到 DreamFish 的博客</h2>
                                <p>这儿是一片孤独的土地</p>
                                <div class="white-content">
                                    亲爱的陌生人，你好。这是我的博客，我在此分享一些技术上的学习心得<br />
                                    我是 DreamFish ，一名普通大学生，对，非常垃圾和菜💩<br />
                                    感谢你能来光顾如此垃圾的我的博客 （＞人＜；）<br />
                                    如果你也喜欢一样的技术，我们不妨聊一聊？<br />
                                    <a class="link" href="/archives/post/about/">更多关于我的信息</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /home content -->
                </div>
                <div class="row justify-content-center separated" id="main-status" style="display:none">
                    <div class="col-sm-6 col-md-2 col-6">
                        <div class="number">
                            <span id="my-age">-</span>
                            <p>的我，碌碌无为</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2 col-6">
                        <div class="number">
                            <span id="web-arc-count">-</span>
                            <p>文章和资源</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2 col-6">
                        <div class="number">
                            <span id="web-day-visit">-</span>
                            <p>今日访问量/访客数</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2 col-6">
                        <div class="number">
                            <span id="web-live-time">-</span>
                            <p>网站已经存在</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center separated" id="main-btns">
                    <div class="col">
                        <button type="button" class="flat-pill flat-btn flat-btn-white mt-3" id="main-more-button"
                            style="border-top-right-radius: 0px!important;border-bottom-right-radius: 0px!important;border-right: none!important"
                            onclick="MainSwitch()"><i class="fa fa-angle-down mr-0"></i></button><button type="button"
                            class="flat-pill flat-btn flat-btn-white mt-3 ml-0"
                            style="border-top-left-radius: 0px!important;border-bottom-left-radius: 0px!important"
                            onclick="location.href = '/archives/'">进入我的博客</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <ul>
                <li>&copy; 2019 <a class="main-link" href="/archives/post/about/">DreamFish</a></li>
                <li><a class="main-link" href="http://www.miitbeian.gov.cn" target="_blank">浙ICP备18051956号-1</a></li>
            </ul>
        </div>
    </header>
    <div id="wtf"></div>
    <style>
        .main-head {
            position: relative
        }

        .main-head h1 {
            font-size: 4em;
            padding: 0 0 .25em 0;
            border-bottom: solid 2px #fff;
            font-weight: 200;
            text-transform: none;
            letter-spacing: 0;
            word-break: break-word;
        }

        .main-head-desp {
            padding-top: 45px;
            padding-bottom: 0;
            color: #fff;
            background-image: url(/images/background/bg_mc.jpg);
            background-position-y: -150px
        }

        .main-head-desp p {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .6)
        }

        .main-head-desp h2 {
            font-size: 2.5em;
            padding: 0 .5em .1em .5em;
            font-weight: 200;
            text-transform: none;
            letter-spacing: 0;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .6)
        }

        .main-head-desp .white-content {
            background-color: #fff;
            color: #000;
            padding: 20px
        }

        .main-head p {
            text-transform: uppercase;
            letter-spacing: .325rem;
            font-weight: 400;
            font-size: .8em;
            padding: 0 1.25em;
            margin: 0 0 2em 0
        }

        .main-footer {
            left: 50%;
            bottom: 25px;
            margin-left: -11em;
            opacity: 1;
            outline: 0;
            padding-left: .225em;
            position: absolute;
            text-align: center;
            width: 22em;
            z-index: 1;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .6);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .main-footer ul {
            display: inline-block;
            list-style: none;
            margin: 0 auto;
            padding: 0
        }

        .main-footer ul li {
            list-style: none;
            padding: 0 6px 0 3px;
            margin: 0;
            float: left;
            color: #dedede;
            font-weight: 400;
            font-size: .8em
        }

        .main-footer ul li::after {
            content: '';
            display: inline-block;
            height: 10px;
            width: 1px;
            background-color: #ccc;
            margin-left: 10px
        }

        .main-footer ul li:last-child::after {
            display: none
        }

        .main-footer-demos {
            position: absolute;
            display: inline-block;
            bottom: 25px;
            right: 95px
        }

        .main-footer-demos .icon-keyboard {
            position: absolute;
            right: -70px;
            bottom: 0;
            display: block;
            width: 54px;
            height: 46px;
            fill: #fff
        }

        .main-footer-demos .demo {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin: 0 4px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer
        }

        .main-footer-demos .demo:hover,
        .main-footer-demos .demo:focus {
            background-color: #6195ff;
            cursor: pointer
        }

        .main-footer-demos a.demo-current {
            cursor: default;
            background-color: #6195ff
        }

        .main-link {
            color: #dedede
        }

        .main-link:hover,
        .main-link:focus {
            color: #fff
        }

        .more.sw.bottom {
            bottom: 55px;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .6)
        }

        .main-hide-center {
            transform: scale(0.6);
            transition: transform .5s, opacity .8s ease-in-out;
            opacity: 0
        }

        .main-show-center {
            transform: scale(1);
            opacity: 1
        }

        #main-status {
            margin-top: 25px
        }

        #main-btns {
            margin-top: 20px
        }

        #main-more-button i {
            transition: transform .5s ease-in-out
        }

        #main-anim {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            color: #0089ea
        }

        #main-canvas {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden
        }

        .home-wrapper {
            overflow: hidden;
            overflow-y: scroll
        }

        @media(min-width:576px) {
            .home-wrapper::-webkit-scrollbar {
                width: 5px;
                height: 5px
            }

            .home-wrapper::-webkit-scrollbar-thumb {
                background: #707070;
                border-radius: 3px
            }

            .home-wrapper::-webkit-scrollbar-thumb:hover {
                background: #e0e0e0
            }

            .home-wrapper::-webkit-scrollbar-track {
                background: transparent
            }

            .main-head-desp {
                margin-top: 100px
            }

            .home-wrapper {
                padding-bottom: 100px
            }

            .aplayer-narrow.aplayer-fix-more-active .aplayer-pic {
                display: none
            }

            .aplayer.aplayer-fixed.aplayer-narrow.aplayer-fix-more-active .aplayer-body {
                width: 0 !important
            }
        }

        @media(max-width:576px) {
            .main-head-desp .white-content {
                background-color: #fff;
                color: #000;
                padding: 20px;
                font-size: 14px
            }

            .main-head-desp {
                margin-top: 60px
            }

            .main-head-desp h2 {
                font-size: 2em;
            }

            .more.sw.bottom {
                top: unset;
                bottom: 3px
            }

            .main-footer ul li {
                text-shadow: 10px 10px 50px #000
            }

            .main-bottom-hidden {
                visibility: hidden
            }

            #main-status {
                margin-top: 10px
            }

            #main-btns {
                margin-top: 5px;
                margin-bottom: 25px
            }

            .main-footer-demos {
                position: absolute;
                display: inline-block;
                bottom: 50px;
                right: unset;
                left: 50%;
                margin-left: -36px
            }

            .main-footer-demos .icon-keyboard {
                display: none
            }

            .main-footer-demos .demo {
                margin: 0 .15em
            }

            .aplayer-narrow .aplayer-pic {
                display: none
            }

            .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
                width: 0 !important
            }
        }
    </style>
</body>

</html>